# Exercises

./: comments.txt
app/: build.gradle
app/src/androidTest/java/com/br/jeferson/foods/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/br/jeferson/foods/: Application.java
app/src/main/java/com/br/jeferson/foods/adapter/: CommentAdapter.java  LocationsAdapter.java  PhotoAdapter.java
app/src/main/java/com/br/jeferson/foods/annotation/: Transient.java
app/src/main/java/com/br/jeferson/foods/model/: CommentModel.java  ErrorResponse.java  Friday.java  GenericResponse.java  ListLocation.java  LocationDetail.java  LocationsResponse.java  Monday.java  ProfileModelResponse.java  ResultCode.java  Saturday.java  Schedule.java  Sunday.java  Thursday.java  Tuesday.java  Wednesday.java
app/src/main/java/com/br/jeferson/foods/network/: ApiCreator.java  CallBack.java  NetworkSetup.java  NoConnectivityException.java  RepositoryCallback.java  RestCallback.java
app/src/main/java/com/br/jeferson/foods/network/api/: Api.java
app/src/main/java/com/br/jeferson/foods/repository/: LocationsRepositoryImpl.java
app/src/main/java/com/br/jeferson/foods/repository/api/: LocationsRepository.java
app/src/main/java/com/br/jeferson/foods/ui/bases/: BaseView.java
app/src/main/java/com/br/jeferson/foods/ui/bases/main/activity/: BaseActivity.java  BaseContract.java  BasePresenter.java
app/src/main/java/com/br/jeferson/foods/ui/bases/main/fragment/: BaseContract.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/br/jeferson/foods/ui/detail/: DetailContract.java  DetailFragment.java  DetailPresenter.java
app/src/main/java/com/br/jeferson/foods/ui/list/: ListContract.java  ListFragment.java  ListPresenter.java
app/src/main/java/com/br/jeferson/foods/ui/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/br/jeferson/foods/ui/profile/: ProfileContract.java  ProfileFragment.java  ProfilePresenter.java
app/src/main/java/com/br/jeferson/foods/util/: ActivityUtils.java  ArrayAdapter.java  ArrayAdapterFactory.java  CircleTransform.java  Consts.java
app/src/main/res/drawable/: background_white_circle.xml  background_yellow_circle.xml  gradient_button.xml  ic_favorite.xml  ic_home_off.xml  ic_home_on.xml  ic_map_off.xml  ic_map_on.xml  ic_profile_off.xml  ic_profile_on.xml  ic_remove.xml  ic_save.xml  ic_shows.xml  ratingbar_big.xml  ratingbar_mini.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  comment_item.xml  fragment_list.xml  fragment_profile.xml  list_item.xml  photo_item.xml
app/src/main/res/menu/: menu_more.xml  menu_more_save.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/br/jeferson/foods/: ExampleUnitTest.java  ListUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
